COOKIE_SECRET=$COOKIE_SECRET
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_NAME=$DB_NAME
DB_HOST=$DB_HOST
JWT_SECRET=$JWT_SECRET
ACCESSTOKEN_EXPIRE=$ACCESSTOKEN_EXPIRE
REFRESHTOKEN_EXPIRE=$REFRESHTOKEN_EXPIRE